{
  // Cloudflare Workers deploy: prerendered snapshots from assets, everything
  // else per-request through worker.mjs (the baked single-isolate pair).
  // Build: npm run build · Deploy: npx wrangler deploy
  "name": "vite-plugin-react-server-demo-official",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist/static",
    "not_found_handling": "none",
    // The worker runs first and serves snapshots through this binding
    // itself (see worker.mjs): with assets first, a server-action POST to a
    // prerendered page never reaches the worker — the asset answers 405.
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // The favorites store on Workers. `wrangler dev` backs it with a local
  // SQLite file under .wrangler/ and needs no account; before `wrangler
  // deploy`, create the database once (`npx wrangler d1 create
  // pokedex-favorites`) and paste the id it prints here.
  "d1_databases": [
    {
      "binding": "FAVORITES",
      "database_name": "pokedex-favorites",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
