{
  // Cloudflare Workers deploy: prerendered snapshots from assets, everything
  // else per-request through worker.mjs (the baked single-isolate pair).
  // Build: npm run build · Deploy: npx wrangler deploy
  "name": "vite-plugin-react-server-demo-official",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist/static",
    "not_found_handling": "none",
    // The worker runs first and serves snapshots through this binding
    // itself (see worker.mjs): with assets first, a server-action POST to a
    // prerendered page never reaches the worker — the asset answers 405.
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // The likes store on Workers. `wrangler dev` backs it with a local SQLite
  // file under .wrangler/ and needs no account; deploys use the account's
  // database (created once with `wrangler d1 create`).
  "d1_databases": [
    {
      "binding": "LIKES",
      "database_name": "pokedex-favorites",
      "database_id": "3bc8f526-636d-430a-81bb-85cd5d4b2df4"
    }
  ],
  // Action POSTs per client ip: enough for a person clicking around, not for
  // a script manufacturing likes. worker.mjs answers 429 past the limit.
  "ratelimits": [
    {
      "name": "LIKES_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ]
}
